<!DOCTYPE html>
<html>
    <head>
      <title>Sticky Navbar using html and css</title>
      <style type="text/css">
        nav{
          margin: 2;
          padding: 2;
          width: 100%;
          height: 70px;
          background: black;
          display: flex;
          justify-content: space-around;
          align-items: center;
          position: sticky;
          top: 0;
          
        }
        nav 
        h1{
          color:aliceblue;
          align: right;
          padding-left: 0px;
        } 

        a{
          text-decoration: none;
          color: white;
          font-size; 25px;
          font-weight: bold

        }
        button{
          color: white;
          background-color: black;
        }
      </style>
      </head>
    <body>
    <nav>
      <h1>SBI</h1>
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Mobile apps</a>
      <a href="#">Contact Us</a>      
    </nav>
    
    <img src="sbi.logo.jpeg" align="right" />
    <h2>Wikipedia</h2>
    <p>State Bank of India (SBI) is an Indian multinational public sector bank and financial<br> statutory body headquartered in Mumbai, Maharashtra. SBI is the 49th largest bank in the world by total assets and ranked 221st in the Fortune Global 500 list of the world's biggest corporations of 2020, being the only Indian bank on the list.[6] It is a public sector bank and the largest bank in India[7] with a 23% market share by assets and a 25% share of the total loan and deposits market.[8] It is also the fifth largest employer in India with nearly 250,000 employees.[9][10][11] On 14 September 2022, State Bank of India became the third lender (after HDFC Bank and ICICI Bank) and seventh Indian company to cross the ₹ 5-trillion market capitalisation on the Indian stock exchanges for the first time.[12]
       The bank descends from the Bank of Calcutta<br> founded in 1806 via the Imperial Bank of India, making it the oldest commercial bank in the Indian subcontinent. <br>The Bank of Madras merged into the other two presidency banks in British India, the Bank of Calcutta and the Bank of Bombay, to form the Imperial Bank of India, which in turn became the State Bank of India in 1955.[13] Overall the bank has been formed from the merger and acquisition of nearly twenty banks over the course of its 200 year history.[14][15] The Government of India took control of the Imperial Bank of India in 1955, with Reserve Bank of India (India's central bank) taking a 60% stake, renaming it State Bank of India.</p>
      <button> Learn More </button>
    </body>
</html>